{
    "domain": "eafa",
    "name": "Environment Agency Flood Alerts",
    "documentation": "",
    "config_flow": true,
    "codeowners": ["@jfparis"],
    "requirements": ["aiohttp"],
    "iot_class": "cloud_polling",
    "version": "0.1"
  }
